<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <title>APCS 專區</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header>
    <img src="image/couple.png" alt="咖波頭像">
    <h1>kenny's blog</h1>
  </header>

  <main>

    <section class="one">
      <h2>APCS 專區</h2>
      <p>這裡是我整理的 APCS 學習內容：</p>

      <ul>
        <li>06/15 (3,2)</li>
        <li>10/19 報名未考</li>
        <li>01/04 已報名未考</li>
        
      </ul>
    </section>
    <section>
        <h2>圖片區</h2>
        <p>06/15(3,2)</p>
        <img src="image/APCS_0615.jpg" alt="APCS_0615" width="300">
    </section>

    <section class="one">
      <a href="kenny.html">← 回首頁</a>
    </section>

  </main>

  <footer>
    <p>copyright &copy; Kenny song All rights reserverd</p>
  </footer>

</body>

</html>

